.allDrinksCont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.error {
  text-align: center;
  color: white;
  font-size: 2vw;
  text-shadow: -0.075rem 0.075rem 0 #ff00a7, 0.075rem 0.075rem 0 #ff00a7,
    0.075rem -0.075rem 0 #ff00a7, -0.075rem -0.075rem 0 #ff00a7;
}

@media screen and (min-width: 280px) and (max-width: 930px) {
  .allDrinksCont {
    grid-template-columns: repeat(1, 1fr);
  }
}
